name: robotdataset
channels:
  - robostack-staging
  - conda-forge
dependencies:
  - python=3.10
  - ros-humble-ros-base
  - compilers 
  - cmake
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  - catkin_tools
  # - cython
  - pip:
    - dm_control==1.0.15
    - protobuf==3.20.3
    - envlogger[tfds]
    - pyrealsense2
    - pyserial
    # - versioned-hdf5
